
(cl:in-package :asdf)

(defsystem "amore_vision-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "NED_acoustic" :depends-on ("_package_NED_acoustic"))
    (:file "_package_NED_acoustic" :depends-on ("_package"))
    (:file "NED_objects" :depends-on ("_package_NED_objects"))
    (:file "_package_NED_objects" :depends-on ("_package"))
    (:file "NED_poses" :depends-on ("_package_NED_poses"))
    (:file "_package_NED_poses" :depends-on ("_package"))
    (:file "ang_mag" :depends-on ("_package_ang_mag"))
    (:file "_package_ang_mag" :depends-on ("_package"))
    (:file "buoy" :depends-on ("_package_buoy"))
    (:file "_package_buoy" :depends-on ("_package"))
    (:file "cluster" :depends-on ("_package_cluster"))
    (:file "_package_cluster" :depends-on ("_package"))
    (:file "cluster_list" :depends-on ("_package_cluster_list"))
    (:file "_package_cluster_list" :depends-on ("_package"))
    (:file "control_efforts" :depends-on ("_package_control_efforts"))
    (:file "_package_control_efforts" :depends-on ("_package"))
    (:file "depth_points" :depends-on ("_package_depth_points"))
    (:file "_package_depth_points" :depends-on ("_package"))
    (:file "distances" :depends-on ("_package_distances"))
    (:file "_package_distances" :depends-on ("_package"))
    (:file "grid_point" :depends-on ("_package_grid_point"))
    (:file "_package_grid_point" :depends-on ("_package"))
    (:file "look_up_table" :depends-on ("_package_look_up_table"))
    (:file "_package_look_up_table" :depends-on ("_package"))
    (:file "propulsion_system" :depends-on ("_package_propulsion_system"))
    (:file "_package_propulsion_system" :depends-on ("_package"))
    (:file "state" :depends-on ("_package_state"))
    (:file "_package_state" :depends-on ("_package"))
    (:file "to_cam" :depends-on ("_package_to_cam"))
    (:file "_package_to_cam" :depends-on ("_package"))
    (:file "usv_pose" :depends-on ("_package_usv_pose"))
    (:file "_package_usv_pose" :depends-on ("_package"))
    (:file "vision" :depends-on ("_package_vision"))
    (:file "_package_vision" :depends-on ("_package"))
  ))